{
  "name": "钉钉H5应用",
  "appid": "__UNI__DTH5APP",
  "description": "WeCheckin OA 管理钉钉 H5 微应用",
  "versionName": "0.1.0",
  "versionCode": "10",
  "transformPx": true,
  "vueVersion": "3",
  "h5": {
    "router": {
      "mode": "hash",
      "base": "./"
    },
    "devServer": {
      "port": 8086,
      "host": "0.0.0.0"
    }
  },
  "uniStatistics": {
    "version": "2",
    "type": "public",
    "enable": false
  }
}
