{"minSdkVersion": 21, "targetSdkVersion": 33, "compileSdkVersion": 33, "applicationId": "com.wecheckin.app", "versionCode": 100, "versionName": "1.0.0", "buildTypes": {"debug": {"signingConfig": "debug"}, {"release": {"signingConfig": "release", "minifyEnabled": true, "proguardFiles": ["proguard-rules.pro"]}}, "dependencies": {"implementation": "androidx.appcompat:appcompat:1.6.1", "implementation": "com.google.android.material:material:1.9.0", "implementation": "androidx.constraintlayout:constraintlayout:2.1.4"}}